# regular expression matching the PO reader name
#po.reader.regex=.*(ASK|ACS|poReader).*
po.reader.regex=.*(ASK|ACS|5421\\(2\\)|00\\ 01).*

# regular expression matching the SAM reader name
#sam.reader.regex=.*(Cherry TC|SCM Microsystems|Identive|HID|Generic).*
sam.reader.regex=.*(Cherry\\ TC|SCM Microsystems|Identive|HID|Generic|00\\ 00|5421\\(1\\)).*

# PO expected AID
po.aid=A0000004040125090101

# regular expression matching SAM expected ATR
sam.atr.regex=3B3F9600805A[0-9a-fA-F]{2}80C1[0-9a-fA-F]{14}829000


